# приведенные значения следует выбрать из списка возможных
NODE_ENV="production" || "dev"                     #  режим работы сервера.

# приведенные значения следует указать в режиме 'production'
# или будут применены значения по умолчанию
PORT=3000                                          #  порт работы сервера по умолчанию
PATH="http://localhost"                            #  адрес бекенда
DB_URL="mongodb://localhost:27017/bitfilmsdb"         #  адрес базы бекенда

# приведенные в примере значения используются по умолчанию, если они не указаны
JWT_SECRET="b1gSecret"                             #  секрет генерации паролей
AUTH_PATH="/auth"                                  #  путь до URI работы с авторизацией
MOVIE_PATH="/movies"                               #  путь до URI работы с карточками места
USER_PATH="/users"                                 #  путь до URI работы с данными пользователей
RATE_WINDOW = 6000                                 #  период ограничения запросов с одного адреса в мс
RATE_LIMIT = 100                                   #  количество запросов за контролируемый период